# luckysms

./: kamal_hassan.jks
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gaber/luckysms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaber/luckysms/activities/: MainActivity.java  confirm_code.java  messages.java  mobile_authentication.java  splash.java
app/src/main/java/com/example/gaber/luckysms/adapters/: autocomplete_adapter.java  (+6 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: chat_agent.xml  chat_agent2.xml  checked.xml  circular_texttview.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_white.xml  ic_check_black_24dp.xml  ic_email_black_24dp.xml  ic_hourglass_empty_black_24dp.xml  ic_near_me_black_24dp.xml  ic_notifications_paused_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_white_24dp.xml  ic_telegram.xml  ic_timer_black_24dp.xml  ic_watch_later_black_24dp.xml  logo.xml  round_shape.xml  round_shape3.xml  rounded_edittext.xml  rounded_shape.xml  unchecked.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_messages.xml  activity_mobile_authentication.xml  activity_splash.xml  confirm_code.xml  contact_item.xml  contact_list_fragment.xml  conversation_item.xml  conversation_list_fragment.xml  delayed_item.xml  delayed_messages_dialog.xml  delayed_messages_list_fragment.xml  hold_message_item.xml  hold_messages_dialog.xml  hold_messages_list_fragment.xml  pdf_save_dialog.xml  settings_fragment.xml  sms_item.xml  sms_item_reciver.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gaber/luckysms/: ExampleUnitTest.java
(+22 files in other folders)
