apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gaber.luckysms"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.alexzh:circleimageview:1.1.2@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.florent37:singledateandtimepicker:2.1.3'
    implementation 'com.poovam:pin-edittext-field:1.1.0'
    implementation 'com.github.yesterselga:country-picker-android:1.0'
    implementation 'com.github.joielechong:countrycodepicker:2.2.0'
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'

    implementation 'com.github.mmoamenn:ProgressWindow_Android:0.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.itextpdf:itextg:5.5.10'







    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

